<?xml version="1.0" encoding="utf-8"?>
<!-- Güvenli ağ yapılandırması — Yalnızca HTTPS trafiğine izin verir -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
